server {
    listen      80;
    server_name localhost;
    root	/var/www/html;

    location / {
      index   index.html index.php index.htm;
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=$1 last;
      }
    }

    location ~* \.(gif|jpg|png)$ {
      expires 30d;
    }

    location ~ \.php {
      fastcgi_index index.php;
      fastcgi_pass fpm72:9000;
      include      fastcgi_params;
      set $path_info "";
      set $real_script_name $fastcgi_script_name;
      if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
      }
      fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
      fastcgi_param SCRIPT_NAME $real_script_name;
      fastcgi_param PATH_INFO $path_info;
    }
}
